<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>

        <style>
            *{
                padding: 10px;
            }
               
       font{
        position: relative;
                left: 600px;
                bottom: 70px;
        color: lightcyan;
        font-size: large;
       }
       .head{
        position: relative;
                left: 60px;
              
       }

           body{
            background-size: cover;
           }


           .v1{
            position: fixed;
            right:0;
            bottom:0;
            min-height:100%;
            min-width:100%;
            width:auto;
            height:auto;
            z-index:-999;
           }

           div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: 900;
            color:yellowgreen;
            text-align: center;
            margin-top:200px;
           }

           .button1{
            background: transparent;
            width:10%;
            height:100%;
            border-radius: 20%;
            border:2px solid white;
            position: relative;
            bottom: 5px;
           }


           button a{
            font-size: 20px;
            color:wheat;
            font-family: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           h1,p{
            position: relative;
            bottom: 200px;

           }
        </style>

    </head>
    <body>
        <h3><i class="fa fa-product-hunt" style="color:lightcyan;"></i>SOFTMASO</a></h3>
        <font face="cinzel" size="5" color="whitesmoke">
        
            <a href="#" class="actuve"><i class="fa fa-database" style="color: lightcyan;"></i>Database</a>&nbsp;&nbsp;
            <a href="#" class="actuve"><i class="fa fa-envelope" style="color: lightcyan;"></i>About</a>&nbsp;&nbsp;
            <a href="#" class="actuve"><i class="fa fa-desktop" style="color: lightcyan;"></i>Desktop</a>&nbsp;&nbsp;
            <a href="#" class="actuve"><i class="fa fa-envelope" style="color: lightcyan;"></i>Contact Us</a>&nbsp;&nbsp;
            <button class="button button1"><i class="fa fa-user"></i>Sign in</button>
           
        </font>
      

        <div>
            <video autoplay loop muted class="v1">

              <source src="sunset-111204.mp4" type="video/mp4">

            </video>

        </div>

       
            <h1 style="color: rgb(4, 194, 194); font-size: 50px;">Design UI <br>App Development <br>Consultant Services</h1>
            <p style="color: rgb(210, 248, 134);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim magni sunt eius aperiam? <br>Et doloribus quas</p>
        
          
            <p style="color: rgb(231, 70, 164); font-size: 50px;">START A PROJECT TODAY</p>
    


    </body>
</html>